patches.fedora/pygrubfix.patch
patches.fedora/xen.use.fedora.ipxe.patch
patches.fedora/xen.fedora.efi.build.patch
#patches.fedora/xen.xsm.enable.patch
patches.fedora/xen.64.bit.hyp.on.ix86.patch
patches.fedora/CVE-2014-0150.patch
patches.fedora/xen.fedora.systemd.patch
patches.fedora/xen.ocaml.selinux.fix.patch
patches.fedora/xen.gcc5.fix.patch
patches.fedora/qemu.trad.build.patch
patches.fedora/xen.fedora.crypt.patch
patches.fedora/qemu.trad.CVE-2015-6815.patch
patches.fedora/qemu.trad.CVE-2015-5279.patch
patches.fedora/qemu.trad.CVE-2015-5278.patch
patches.fedora/qemu.git-7882080388be5088e72c425b02223c02e6cb4295.patch
patches.fedora/qemu.git-d9033e1d3aa666c5071580617a57bd853c5d794a.patch
patches.fedora/qemu.git-ce317461573bac12b10d67699b4ddf1f97cf066c.patch
patches.fedora/qemu.git-29b9f5efd78ae0f9cc02dd169b6e80d2c404bade.patch
patches.fedora/qemu.git-0cf33fb6b49a19de32859e2cdc6021334f448fb3.patch

patches.misc/pygrub-fix-python-path.patch

# backports

# Security fixes

# Upstreamable patches
patches.libxl/xen-libxl-error-write-perm.patch
patches.libxl/xen-xl-create-quiet.patch
patches.libxl/libxl-allow-PHY-backend-for-files-allocate-loop-devi.patch
patches.libxl/libxl-do-not-call-default-block-script.patch
patches.libxl/libxl-make-nic-bridge-parameter-optional-do-not-fill.patch
patches.libxl/libxl-do-not-assume-Dom0-backend-while-listing-disks.patch
patches.libxl/libxl-do-not-for-backend-on-PCI-remove-when-backend-.patch
patches.libxl/libxl-fix-libxl_device_-_remove-with-driver-domain-s.patch
#patches.libxl/libxl-suspend.patch

patches.misc/libxc-fix-xc_gntshr_munmap-semantic.patch
patches.misc/minios-ignore-close-0.patch
patches.misc/libvchan-Fix-cleanup-when-xc_gntshr_open-failed.patch
patches.misc/qemu-docs-utf8.patch

patches.misc/xen-qemu-fix-ide-crash.patch
patches.misc/minios-remove-net-device-instead-of-preparing-for-re.patch
patches.misc/xenconsole-sanitize-ESC-in-log.patch
patches.misc/qemu-keyboard-leds.patch
patches.misc/xen-hotplug-state-race-condition.patch

#patches.misc/0001-EFI-early-implement-noexit-to-not-ExitBootServices.patch

# TODO? patches.libxl/xen-libxl-stubdom-pci-create.patch
# TODO patches.libxl/xen-libxl-devid-to-nic-domid.patch

# vchan for stubdom:
patches.misc/0100-minios-enhance-xenstore-available-for-stubdoms.patch
patches.misc/0101-libvchan-create-xenstore-entries-in-one-transaction.patch
patches.misc/0102-libvchan-remove-unnecessary-includes.patch
patches.misc/0103-minios-implement-gntalloc-interface.patch
patches.misc/0104a-minios-implement-gntshr-for-minios.patch
patches.misc/0104-libxc-implement-gntshr-for-minios.patch
patches.misc/0105a-minios-make-libvchan-available-in-stubdom.patch
patches.misc/0105-stubdom-make-libvchan-available-in-stubdom.patch

# Qubes specific patches
patches.qubes/xen-shared-loop-losetup.patch
patches.qubes/stubdom-vbd-non-dom0-backend.patch
patches.qubes/xen-no-downloads.patch
patches.qubes/xen-hotplug-external-store.patch
patches.qubes/xen-stubdom-qubes-gui.patch
patches.qubes/minios-qubes-gui.patch
patches.qubes/stubdom-lwip-fix-for-dhcp.patch
patches.qubes/xen-libxl-qubes-minimal-stubdom.patch
patches.qubes/xen-disable-dom0-qemu.patch
patches.qubes/libxl-disable-forced-vkb-for-HVM.patch
patches.qubes/xen-init-xenconsoled-log-default.patch

patches.misc/hotplug-block-path-with-spaces.patch
